[General]
network = harq_test_network

image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
debug-on-errors = false
tkenv-default-config =
sim-time-limit = 10001s
warmup-period = 0.1s
repeat = 50
cmdenv-stop-batch-on-error = true

### Statistics.
output-scalar-file = ${resultdir}/${configname}/rep${repetition}.sca
output-vector-file = ${resultdir}/${configname}/rep${repetition}.vec
**.vector-recording = true
seed-set = ${repetition}

### Physical layer.
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

**.mac.queueSize = 1MiB
**.mac.maxBytesPerTti = 1KiB
**.mac.macDelay.result-recording-modes = all
**.mac.macThroughput.result-recording-modes = all

**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

### General settings.
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.fbDelay = 1
**.rbAllocationType = "localized"

**.enableHandover = false

**.deployer.broadcastMessageInterval = 1s
**.deployer.numRus = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.ruStartingAngle = 0deg
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.deployer.numRbDl = 6
**.deployer.numRbUl = 6
**.deployer.rbyDl = 12
**.deployer.rbyUl = 12
**.deployer.rbxDl = 7
**.deployer.rbxUl = 7
**.deployer.rbPilotDl = 3
**.deployer.rbPilotUl = 0
**.deployer.signalDl = 1
**.deployer.signalUl = 1
**.deployer.numPreferredBands = 1
**.numBands = 6
**.mac.amcMode = "AUTO"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 4

**.pfAlpha = 0.95
**.pfTmsAwareDL = false

#**.backgroundRlc = 2

**.ue.macCellId = 1
**.ue.masterId = 1

### Transmission power.
**.ue.nic.phy.ueTxPower = 26 # dBm
**.ue.nic.phy.d2dTxPower = 26 # dBm
**.eNodeBTxPower = 46 # dBm

### Positioning.
*.eNodeB.mobility.initialX = 0m
*.eNodeB.mobility.initialY = 0m
**.initFromDisplayString = false

### Device-to-device capabilities.
*.eNodeB.d2dCapable = true
*.ue.d2dCapable = true
*.ue.d2dCapable = false
**.amcMode = "D2D"

*.eNodeB.lteNic.phy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false

### Gilbert-Elliot channel model.
**.lteNic.LteChannelModelType = "LteGilbertElliotChannelModel"
**.lteNic.channelModel.trans_prob_bad_state = 0.5 # p21
**.lteNic.channelModel.trans_prob_good_state = 0.25 # p12
**.lteNic.channelModel.error_prob_bad_state = 1.0
**.lteNic.channelModel.error_prob_good_state = 0.1

## Application layer.
**.server.numUdpApps = 1
**.ue.numUdpApps = 1
**.server.udpApp[*].typename = "UDPBasicApp"
**.server.udpApp[*].destAddresses = "ue"
**.server.udpApp[*].destPort = 9999
**.server.udpApp[*].startTime = uniform(0.01s, 0.02s)
**.server.udpApp[*].sendInterval = 200ms
**.server.udpApp[*].messageLength = 40B

**.ue.udpApp[*].typename = "UDPSink"
**.ue.udpApp[*].localPort = 9999
**.mtu = 10000B

**.ue.mobility.initialX = 100m
**.ue.mobility.initialY = 0m